Country	Age	Salary	Purchased
France	44	72000	No
Spain	27	48000	Yes
Germany	30	54000	No
Spain	38	61000	No
Germany	40		Yes
France	35	58000	Yes
Spain		52000	No
France	48	79000	Yes
Germany	50	83000	No
France	37	67000	Yes
Japan	27	67000	No
Latvia	65	75000	No
Sweden	24	37000	No
Denmark	25	40000	Yes
France	36	54000	Yes 
France	42	60000	No
China	55	65000	Yes
India	32	12000	No
Portugal	42	38000	Yes
India	18	8000	No
India	55	20000	Yes
Chile	21	12000	Yes
Brazil	65	74500	Yes
Russia	41	45000	Yes  
Lithuania	18	15000	Yes
Denmark	30	45000	Yes
Finland	27	30000	No
Norway	24	40000	No
Norway	36	50000	Yes
Norway	48	60000	Yes
Switzerland	34	55000	Yes
Austria	45	56000	Yes
Liechtenstein	58	78000	Yes
France	25	25000	No
Italy	41	38000	No
Italy	74	59000	Yes
Latvia	57	48000	Yes
Spain	19	9000	Yes
Monaco	74	89000	Yes
France	65	74000	Yes
Germany	23	20000	No
Belgium	27	18000	Yes
Netherlands	36	45000	Yes 
Ireland	26	23000	Yes
Iceland	34	36000	Yes
Mexico	28	28000	No
Canada	49	56000	Yes
Poland	54	36000	No
Ukraine	24	18000	Yes
Albania	31	29000	Yes
Romania	22	17000	Yes
Argentina	33	65000	Yes
Moldova	47	50000	No
Egypt	36	45000	No
Austria	55	60000	Yes
Croatia	29	27000	No
Croatia	39	40000	Yes
Slovakia	66	60000	No
Greece	74	80000	Yes
Bulgaria	44	50000	No
Andorra	60	60000	Yes
Moldova	40	27000	No
Turkey	57	50000	Yes
Georgia	30	24000	No
Azerbijan	19	7000	No
Pakistan	37	25000	Yes
Israel	70	80000	No
Tunisia	42	36000	No
Algeria	20	18000	No
Morocco	60	56000	Yes